#/BDSP/bids_app/src/config.ini
[DEFAULT]
MAX_WORKERS = 1
EVENT_DIR   = /BDSP/interfaces/event
WORKING_DIR = /BDSP/interfaces/working
UPLOAD_DIR = /BDSP/interfaces/upload
BACKUP_DIR = /BDSP/interfaces/backup
ERROR_DIR = /BDSP/interfaces/error
LOG_FILENAME= /BDSP/bids_app/logs/bids_app.log
MAGNETIC_STRENGTH_FIELD = 3

[MODALITY]
DICOM_MODALITY = /BDSP/bids_app/src/utils/modality_json/dicom
NIFTI_MODALITY = /BDSP/bids_app/src/utils/modality_json/nifti
PARREC_MODALITY = /BDSP/bids_app/src/utils/modality_json/parrec
SUFFIX_MAP = /BDSP/bids_app/src/utils/modality_json/suffix.json

[FLAG]
FLAG_DIR = /BDSP/interfaces/flag
DEFACING_FLAG = /BDSP/interfaces/flag/defacing
CANONICAL_FLAG = /BDSP/interfaces/flag/canonical
CIVET_FLAG = /BDSP/interfaces/flag/civet

