#/BDSP/bids_app/src/config.ini
[DEFAULT]
MAX_WORKERS = 1
EVENT_DIR   = /BDSP/interfaces/event
WORKING_DIR = /BDSP/interfaces/working
UPLOAD_DIR = /BDSP/interfaces/upload
BACKUP_DIR = /BDSP/interfaces/backup
ERROR_DIR = /BDSP/interfaces/error
LOG_FILENAME= /BDSP/bids_app/logs/bids_app.log

[MODALITY]
DICOM_MODALITY = /BDSP/bids_app/src/util/modality_json/dicom
NIFTI_MODALITY = /BDSP/bids_app/src/util/modality_json/nifti
PARREC_MODALITY = /BDSP/bids_app/src/util/modality_json/parrec

[FLAG]
FLAG_DIR = /BDSP/interfaces/flag
DEFACING_FLAG = /BDSP/interfaces/flag/defacing
CANONICAL_FLAG = /BDSP/interfaces/flag/canonical
CIVET_FLAG = /BDSP/interfaces/flag/civet